Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Raka Rizkya Hadi Putra
2. Email: rakarizkya07@gmail.com
3. Sistem Operasi yang digunakan: Windows 7
4. Akun Gitlab: @RakaRizkya
5. Akun Telegram: @RakaRiii